Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/ReportElementList/Views/ReportElementList.xaml

<UserControl x:Class="Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElementList.Views.ReportElementList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ReportElementTemplates.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   
   <ItemsControl x:Name="ElementList"
                  ItemsSource="{Binding Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource componentSelector}" KeyboardNavigation.TabNavigation="Cycle" Focusable="False">
      <ItemsControl.ItemsPanel>
         <ItemsPanelTemplate>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Focusable="False"/>
         </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
         <Style TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Path=VMPlacement.VisualX}"/>
            <Setter Property="Canvas.Top" Value="{Binding Path=VMPlacement.VisualY}"/>
         </Style>
      </ItemsControl.ItemContainerStyle>
   </ItemsControl>
</UserControl>
