Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/ReportElementList/Views/ReportElementTemplates.xaml

<ResourceDictionary   x:Uid="ReportControlTemplates"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ReportTablePiece="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Pieces.Table.Views"
                      xmlns:headerform="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.HeaderForm.Views"
                      xmlns:ReportImage="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.Image.Views"
                      xmlns:ReportTable="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.Table.Views"
                      xmlns:ReportTextBox="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.TextBox.Views"
                      xmlns:ReportTessellationView="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.TesselationView.Views"
                      xmlns:local="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElementList.Views">
   
   <DataTemplate x:Key="textBoxTemplate">
      <ReportTextBox:TextBox />
   </DataTemplate>
   <DataTemplate x:Key="tableViewTemplate">
      <ReportTable:Table />
   </DataTemplate>
   <DataTemplate x:Key="TableViewPieceTemplate">
      <ReportTablePiece:TablePiece />
   </DataTemplate>
   <DataTemplate x:Key="ImageTemplate">
      <ReportImage:Image />
   </DataTemplate>
   <DataTemplate x:Key="tesslationViewerTemplate">
      <ReportTessellationView:TessellationView />
   </DataTemplate>
   <DataTemplate x:Key="HeaderFormTemplate">
      <headerform:HeaderForm />
   </DataTemplate>

   <local:ReportElementTemplateSelector
      x:Key="componentSelector" 
      TextBoxTemplate="{StaticResource textBoxTemplate}"
      TableViewTemplate="{StaticResource tableViewTemplate}"
      ImageTemplate="{StaticResource ImageTemplate}"
      TessellationViewTemplate="{StaticResource tesslationViewerTemplate}"
      HeaderFormTemplate="{StaticResource HeaderFormTemplate}"
      TableViewPieceTemplate="{StaticResource TableViewPieceTemplate}"
      />
</ResourceDictionary>

