Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/Navigation/NavigationPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:properties="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Properties"
                    >

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/Colors.xaml"/>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Images/Refresh.xaml"/>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/RadDocking/Styles/RadDockingStyle.xaml"/>
      <ResourceDictionary>
         <Style TargetType="{x:Type telerik:RadButton}" x:Key="BaseButtonStyle">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                     <Border Name="Border"  Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </Border>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <DataTemplate x:Key="TitleTemplateParts">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <TextBlock Text="{Binding Title, Mode=OneWay}" MinWidth="150" Style="{StaticResource HeaderStyle}" Grid.Column="0"/>
               <telerik:RadButton 
                  Grid.Column="1" 
                  Style="{StaticResource BaseButtonStyle}" 
                  Command="{Binding Path=RefreshCommand}"                
                  ToolTip="{x:Static properties:Resources.RefreshToolTip}">
                  <telerik:RadButton.Content>
                     <Image Source="{StaticResource RefreshDrawingImage}"/>
                  </telerik:RadButton.Content>
               </telerik:RadButton>
            </Grid>
         </DataTemplate>
      </ResourceDictionary>
   </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>