Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/Navigation/Parts.xaml

<UserControl x:Class="Mitutoyo.MiCAT.ReportModule.GUI.Navigation.Parts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:properties="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="TreeView/TreeViewTemplate.xaml"/>
            <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/Resource/TreeView/RadTreeViewStyle.xaml" />
            <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/Resource/TreeView/RadTreeViewItemStyle.xaml" />
            <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/Colors.xaml"/>
         </ResourceDictionary.MergedDictionaries>

         <Style BasedOn="{StaticResource TreeViewDragLineStyle}" TargetType="telerik:RadTreeView" x:Key="PartsTreeViewDragLineStyle">
            <Style.Triggers>
               <DataTrigger Binding="{Binding Path=Items.Count,
                    RelativeSource={RelativeSource Self}}"  Value="0">
                  <Setter Property="Template">
                     <Setter.Value>
                        <ControlTemplate>
                           <Label Content="{x:Static properties:Resources.NoProgramsAvailable}">
                              <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                           </Label>
                        </ControlTemplate>
                     </Setter.Value>
                  </Setter>
               </DataTrigger>
            </Style.Triggers>
         </Style>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid>
      <telerik:RadTreeView  
               x:Name="TreeView"
               IsDragDropEnabled="False" 
               ItemsSource= "{Binding TreeViewItems}"  
               ItemTemplateSelector="{StaticResource ItemDataTemplateSelector}"
               ExpanderStyle="{StaticResource TreeViewExpanderStyle}"
               Style="{StaticResource PartsTreeViewDragLineStyle}"
               ItemContainerStyle="{StaticResource TreeViewItemStyle}">
      </telerik:RadTreeView>
      <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Visibility="{Binding Path=BusyIndicator.IsBusy, Converter={StaticResource VisibleIfTrueConverter}}"
               Panel.ZIndex="99"
               Background="LightGray"
               Opacity="0.25"
               Cursor="Wait"
               ForceCursor="True">
      </Canvas>
   </Grid>
</UserControl>



