Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/Dialog/Confirmation/ConfirmationDialog.xaml

<Window x:Class="Mitutoyo.MiCAT.ReportModule.GUI.Dialog.Confirmation.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:windowHelper="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Utilities"
             d:DesignHeight="170" d:DesignWidth="400" mc:Ignorable="d" Height="170" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
             windowHelper:WindowIconHelper.ShowIcon="False">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/Dialogs/ConfirmDialogStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="30"></RowDefinition>
         <RowDefinition Height="50"></RowDefinition>
         <RowDefinition Height="60"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
         </Grid.ColumnDefinitions>
         <Image Grid.Column="0" Style="{StaticResource WarningIconStyle}" Source="{StaticResource 'Warning DialogDrawingImage'}" />
         <Label Grid.Column="1" Style="{StaticResource TitleLabelStyle}" Content="{Binding Title}"/>
      </Grid>
      <Grid Grid.Row="1">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="auto"></RowDefinition>
               <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextMessageStyle}" TextWrapping="Wrap" Text="{Binding Message}"></TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource TextMessageStyle}" Text="{Binding ConfirmationMessage}"></TextBlock>
         </Grid>
      </Grid>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center">
         <Button
            MinWidth="70"
            Width="Auto"
            Height="28"
            Margin="0,10,0,20"
            Command="{Binding ConfirmCommand}"
            Style="{StaticResource PrimaryButtonStyle}">
            <TextBlock
               Text="{Binding YesButtonLabel}"
               Foreground="{StaticResource WhiteBrush}"
               Padding="8,0,8,0"
               Width="Auto"
            />
         </Button>
         <Button
            MinWidth="70"
            Width="Auto"
            Height="28"
            Margin="12,10,12,20"
            Command="{Binding CancelCommand}"
            Style="{StaticResource DefaultButtonStyle}">
            <TextBlock
               Text="{Binding NoButtonLabel}"
               Foreground="{StaticResource BlackBrush}"
               Padding="8,0,8,0"
               Width="Auto"
            />
         </Button>
      </StackPanel>
   </Grid>
   
</Window>
