Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/MainWindow/ReportViewStatusBar.xaml

<UserControl x:Class="Mitutoyo.MiCAT.ReportModule.GUI.MainWindow.ReportViewStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statusbarinfo="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.MainWindow.StatusBar" 
             xmlns:zoom="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.MainWindow.Zoom"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="23" d:DesignWidth="800">
   <UserControl.Resources>
      <ResourceDictionary>
         <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Transparent" />
         <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Transparent" />
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Navigation/NavigationPanelStyle.xaml"/>
            <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/Colors.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   <StatusBar>
      <StatusBarItem  DockPanel.Dock="Right">
         <zoom:ZoomControlView/>
      </StatusBarItem>
      <StatusBarItem DockPanel.Dock="Left">
         <statusbarinfo:PageNumberInfo />
      </StatusBarItem>
   </StatusBar>
</UserControl>
