Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/Containers/ReportElementContainer/ReportElementContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Common"
                    xmlns:b="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Containers.InteractiveControlContainer"
                    xmlns:l="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Containers.ReportElementContainer"
                    xmlns:v="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Containers.VisualElementContainer">
   
   <l:DragDeltaEventToDragCommandArgsValueConverter x:Key="EventToDragCommandArgsConverter"/>
   <l:ResizeDeltaEventToResizeCommandArgsValueConverter x:Key="EventToResizeCommandArgsConverter"/>
   
   <Style TargetType="l:ReportElementContainer">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <b:InteractiveControlContainer
                     IsSelected="{Binding Path=VMPlacement.IsSelected, Mode=OneWay}"
                     IsDraggable="{Binding Path=VMPlacement.IsDraggable, Mode=OneTime}"
                     ResizeType="{Binding Path=VMPlacement.ResizeType, Mode=OneTime}"
                  >
                  <v:VisualElementContainer
                     Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                  />

                  <i:Interaction.Triggers>
                     <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction Command="{Binding Path=VMPlacement.SelectCommand}"/>
                     </i:EventTrigger>
                     <i:EventTrigger EventName="DragStarted">
                        <i:InvokeCommandAction Command="{Binding Path=VMPlacement.StartDragCommand}"/>
                     </i:EventTrigger>
                     <i:EventTrigger EventName="DragDelta">
                        <c:EventToCommandAction
                              Command="{Binding Path=VMPlacement.DragCommand}"
                              EventArgsValueConverter="{StaticResource EventToDragCommandArgsConverter}"
                           />
                     </i:EventTrigger>
                     <i:EventTrigger EventName="DragCompleted">
                        <i:InvokeCommandAction Command="{Binding Path=VMPlacement.CompleteDragCommand}"/>
                     </i:EventTrigger>
                     <i:EventTrigger EventName="ResizeStarted">
                        <i:InvokeCommandAction Command="{Binding Path=VMPlacement.StartResizeCommand}"/>
                     </i:EventTrigger>
                     <i:EventTrigger EventName="ResizeDelta">
                        <c:EventToCommandAction
                              Command="{Binding Path=VMPlacement.ResizeCommand}"
                              EventArgsValueConverter="{StaticResource EventToResizeCommandArgsConverter}"
                           />
                     </i:EventTrigger>
                     <i:EventTrigger EventName="ResizeCompleted">
                        <i:InvokeCommandAction Command="{Binding Path=VMPlacement.CompleteResizeCommand}"/>
                     </i:EventTrigger>
                  </i:Interaction.Triggers>
               </b:InteractiveControlContainer>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>