Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/Dialog/CloseWorkspaceConfirmation/CloseWorkspaceConfirmationDialog.xaml

<Window x:Class="Mitutoyo.MiCAT.ReportModule.GUI.Dialog.CloseWorkspaceConfirmation.CloseWorkspaceConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Dialog.CloseWorkspaceConfirmation"
             xmlns:windowHelper="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Utilities"
             xmlns:properties="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Properties"
             xmlns:c="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="160"
             d:DesignWidth="400"
             Height="160"
             MinWidth="400"
             SizeToContent="Width"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"
             windowHelper:WindowIconHelper.ShowIcon="False">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/Dialogs/ConfirmDialogStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="30"></RowDefinition>
         <RowDefinition Height="50"></RowDefinition>
         <RowDefinition Height="30"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
         </Grid.ColumnDefinitions>
         <Image Grid.Column="0" Style="{StaticResource WarningIconStyle}" Source="{StaticResource 'Warning DialogDrawingImage'}" />
         <Label Grid.Column="1" Style="{StaticResource TitleLabelStyle}" Content="{x:Static properties:Resources.CloseWorkspaceConfirmationDialogTitle}"/>
      </Grid>
      <Grid Grid.Row="1">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
               Grid.Row="0"
               Style="{StaticResource TextMessageStyle}"
               TextWrapping="Wrap"
               Text="{x:Static properties:Resources.CloseWorkspaceConfirmationDialogMessage}"
               Width="{Binding ElementName=ButtonsPanel, Path=ActualWidth}"
               HorizontalAlignment="Left"/>
         </Grid>
      </Grid>
      <StackPanel 
         x:Name="ButtonsPanel"
         Orientation="Horizontal" 
         HorizontalAlignment="Right" 
         Grid.Row="2" 
         VerticalAlignment="Center"
         Margin="0,0,35,0"
         >
         <Button
            MinWidth="70"
            Width="Auto"
            Height="28"
            Margin="0,0,12,0"
            Command="{Binding SaveAndCloseCommand}"
            c:CloseOnClickBehavior.IsEnabled="True"
            Style="{StaticResource PrimaryButtonStyle}">
            <TextBlock
               Text="{x:Static properties:Resources.YesButtonLabel}"
               Foreground="{StaticResource WhiteBrush}"
               Padding="8,0,8,0"
               Width="Auto"
            />
         </Button>
         <Button
            MinWidth="70"
            Width="Auto"
            Height="28"
            Margin="0,0,12,0"
            Command="{Binding CloseCommand}"
            c:CloseOnClickBehavior.IsEnabled="True"
            Style="{StaticResource DefaultButtonStyle}">
            <TextBlock
               Text="{x:Static properties:Resources.NoButtonLabel}"
               Foreground="{StaticResource BlackBrush}"
               Padding="8,0,8,0"
               Width="Auto"
            />
         </Button>
         <Button
            MinWidth="70"
            Width="Auto"
            Height="28"
            Margin="0,0,0,0"
            IsCancel="True"
            Style="{StaticResource DefaultButtonStyle}">
            <TextBlock
               Text="{x:Static properties:Resources.CancelButtonLabel}"
               Foreground="{StaticResource BlackBrush}"
               Padding="8,0,8,0"
               Width="Auto"
            />
         </Button>
      </StackPanel>
   </Grid>
</Window>
