Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/ContextMenu/ContextMenuItemBasicStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:contextMenu="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.ContextMenu">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/ContextMenuStyle.xaml"/>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/RadMenuItemStyle.xaml"/>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/Resource/ContextMenuIconResource.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <Style TargetType="{x:Type telerik:RadMenuItem}" BasedOn="{StaticResource CustomRadMenuItemStyle}"
          x:Key="ContextMenuItemBasicStyle">

      <Setter Property="Foreground" Value="#2B2B2B"/>
      <Setter Property="Height" Value="27.0"/>
      <Setter Property="Width" Value="199.0"/>
      <Setter Property="MaxWidth" Value="219.0"/>
      <Setter Property="Margin" Value="0,0,0,0"/>

      <Setter Property="FontFamily" Value="Segoe UI"/>
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Padding" Value="0,4,4,4"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="#aaa9a9"/>
      <Setter Property="IconColumnWidth" Value="28"/>
      <Setter Property="MaxHeight" Value="27.0"/>
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background">
               <Setter.Value>
                  <SolidColorBrush Color="#c3e0ff"  Opacity="1"/>
               </Setter.Value>
            </Setter>
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>
