Source/PdfExportDebugModule/PdfExportDebugView.xaml

<UserControl x:Class="Mitutoyo.Micat.PdfExportDebugModule.PdfExportDebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Mitutoyo.Micat.PdfExportDebugModule"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="783" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <m:BoolToColorIndicationConverter x:Key="boolToColorIndicationConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select Run and Template" Grid.Row="0" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Text="Templates" Grid.Row="1" Grid.Column="0"  FontWeight="Bold"/>
        <ListBox Name="Templates" ItemsSource="{Binding Templates, Mode=OneWay}" SelectionMode="Single" SelectedItem="{Binding SelectedTemplate, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Runs" Grid.Row="1" Grid.Column="1"  FontWeight="Bold"/>
        <ListBox Name="Runs" ItemsSource="{Binding Runs, Mode=OneWay}" SelectionMode="Multiple" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedRun, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <GridSplitter Grid.ColumnSpan="2" Grid.Row="3" Height="8" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <TextBlock Text="{Binding ExportResultMessage, Mode=OneWay}"  />
        </ScrollViewer>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Background="{StaticResource NeutralLightBrush}" >
            <Button Content="Export" Command="{Binding ExportCommand}" IsEnabled="{Binding IsExportEnabled, Mode=OneWay}" Margin="5" Width="80" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
