Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/Resource/GenericStyles.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
   <DrawingBrush x:Key="BlackDottedBorderBrush" Viewport="0,0,6,6" ViewportUnits="Absolute" TileMode="Tile">
      <DrawingBrush.Drawing>
         <DrawingGroup>
            <GeometryDrawing Brush="Black">
               <GeometryDrawing.Geometry>
                  <GeometryGroup>
                     <RectangleGeometry Rect="0,0,50,50" RenderOptions.EdgeMode="Aliased" />
                     <RectangleGeometry Rect="50,50,50,50" RenderOptions.EdgeMode="Aliased" />
                  </GeometryGroup>
               </GeometryDrawing.Geometry>
            </GeometryDrawing>
         </DrawingGroup>
      </DrawingBrush.Drawing>
   </DrawingBrush>

   <DrawingBrush x:Key="BlueDottedBorderBrush" Viewport="0,0,6,6" ViewportUnits="Absolute" TileMode="Tile">
      <DrawingBrush.Drawing>
         <DrawingGroup>
            <GeometryDrawing Brush="Blue">
               <GeometryDrawing.Geometry>
                  <GeometryGroup>
                     <RectangleGeometry Rect="0,0,50,50" RenderOptions.EdgeMode="Aliased" />
                     <RectangleGeometry Rect="50,50,50,50" RenderOptions.EdgeMode="Aliased" />
                  </GeometryGroup>
               </GeometryDrawing.Geometry>
            </GeometryDrawing>
         </DrawingGroup>
      </DrawingBrush.Drawing>
   </DrawingBrush>

   <Style TargetType="{x:Type Border}" x:Key="DottedBorder">
      <Setter Property="BorderBrush" Value="{StaticResource BlackDottedBorderBrush}" />
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="BorderBrush" Value="{StaticResource BlueDottedBorderBrush}" />
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>