Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/Containers/InteractiveControlContainer/InteractiveControlContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:rel="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements"
                    xmlns:l="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Containers.InteractiveControlContainer"
                    xmlns:cu="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Resource.EmbeddedCursors">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="pack://application:,,,/Mitutoyo.MiCAT.ReportModule.GUI;component/Resource/GenericStyles.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <ControlTemplate x:Key="InteractiveControlContainerTemplate" TargetType="l:InteractiveControlContainer">
      <Border>
         <Border.Style>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource DottedBorder}">
               <Setter Property="BorderThickness" Value="{Binding OutsideBorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
               <Setter Property="Padding" Value="{Binding OutsideBorderPadding, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
               <Setter Property="Background" Value="Transparent"/>
               <Style.Triggers>
                  <DataTrigger Binding="{ Binding RenderMode }" Value="{x:Static rel:RenderMode.ViewMode}">
                     <Setter Property="BorderBrush" Value="Transparent"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsDraggable, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" Value="True">
                     <Setter Property="telerik:DragDropManager.AllowDrag" Value="True"/>
                     <Setter Property="cu:EmbeddedCursorExtensions.EmbeddedCursor" Value="Move"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Border.Style>

         <ContentPresenter 
            Focusable="False"
            Content="{TemplateBinding Content}" 
         />
      </Border>
   </ControlTemplate>

   <Style TargetType="l:InteractiveControlContainer">
      <Setter Property="Template" Value="{StaticResource InteractiveControlContainerTemplate}" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="Margin" Value="-5"/>
   </Style>
</ResourceDictionary>