Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/ReportElements/Table/Views/TableMergedCellStyleSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:l="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.Table.Views">

   <Style
      x:Key="mergedCellStyle" 
      TargetType="telerik:GridViewMergedCell">
      <Setter Property="IsHitTestVisible" Value="False"/>
   </Style>

   <Style
      x:Key="passStatusMergedCellStyle"
      TargetType="telerik:GridViewMergedCell"
      BasedOn="{StaticResource mergedCellStyle}">
      <Setter Property="Background" Value="#CAE7DA"/>
   </Style>

   <Style
      x:Key="failStatusMergedCellStyle"
      TargetType="telerik:GridViewMergedCell"
      BasedOn="{StaticResource mergedCellStyle}">
      <Setter Property="Background" Value="#F8D2C9"/>
   </Style>

   <Style
      x:Key="invalidStatusMergedCellStyle"
      TargetType="telerik:GridViewMergedCell"
      BasedOn="{StaticResource mergedCellStyle}">
      <Setter Property="Background" Value="#F8D2C9"/>
   </Style>

   <l:TableMergedCellStyleSelector
      x:Key="mergedCellStyleSelector"
      GenericMergedCellStyle="{StaticResource mergedCellStyle}"
      PassStatusStyle="{StaticResource passStatusMergedCellStyle}"
      FailStatusStyle="{StaticResource failStatusMergedCellStyle}"
      InvalidStatusStyle="{StaticResource invalidStatusMergedCellStyle}"/>
</ResourceDictionary>