Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/ReportElements/Table/Views/TableCellStyleSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:l="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.Table.Views">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/VisualElements/Styles/RadGridViewLightStyle.xaml"/>
      <ResourceDictionary>
         <Style 
            x:Key="passStatusCellStyle"
            TargetType="telerik:GridViewCell"
            BasedOn="{StaticResource gridViewLigthCell}">
            <Setter Property="Background" Value="#CAE7DA"/>
         </Style>

         <Style
            x:Key="failStatusCellStyle"
            TargetType="telerik:GridViewCell"
            BasedOn="{StaticResource gridViewLigthCell}">
            <Setter Property="Background" Value="#F8D2C9"/>
         </Style>

         <Style 
            x:Key="invalidStatusCellStyle"
            TargetType="telerik:GridViewCell"
            BasedOn="{StaticResource gridViewLigthCell}">
            <Setter Property="Background" Value="#F8D2C9"/>
         </Style>

         <l:TableCellStyleSelector
            x:Key="cellStyleSelector"
            PassStatusStyle="{StaticResource passStatusCellStyle}"
            FailStatusStyle="{StaticResource failStatusCellStyle}"
            InvalidStatusStyle="{StaticResource invalidStatusCellStyle}"/>
      </ResourceDictionary>
   </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>