Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/ReportElements/TextBox/Views/TextBox.xaml

<UserControl x:Class="Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.TextBox.Views.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:c="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Containers.ReportElementContainer"
             xmlns:texboxns="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.TextBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


   <UserControl.Resources>
      <ResourceDictionary>
         
         <Style TargetType="{x:Type FrameworkElement}" x:Key="StyleBase">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
         </Style>
         <Style TargetType="{x:Type TextBlock}" x:Key="WaterMarkStyle" BasedOn="{StaticResource StyleBase}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="Transparent"/>
         </Style>
         <Style TargetType="{x:Type telerik:RadRichTextBox}" x:Key="RichTextBoxStyle" BasedOn="{StaticResource StyleBase}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="Transparent"/>
         </Style>

         <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/VisualElements/ReportElements/ReportComponentContextMenu.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <c:ReportElementContainer telerik:RadContextMenu.ContextMenu="{StaticResource ReportComponentContextMenu}">
      <Grid
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <telerik:XamlDataProvider 
            x:Name="xamlDataProvider"  
            Xaml="{Binding Path=InputText, Mode=TwoWay}" 
            RichTextBox="{Binding ElementName=MainTextBox}"/>

         <TextBlock 
            Panel.ZIndex="1"
            x:Name="EllipsisTextBlock"
            Text=" ... " 
            LineStackingStrategy="BlockLineHeight"
            LineHeight="6"
            Background="LightGray"
            Visibility="{Binding EllipsisVisible, ElementName=MainTextBox, Mode=OneWay, Converter={StaticResource VisibleIfTrueConverter}}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            IsHitTestVisible="False"
            Height="8"
            Grid.Row="1"
            Grid.Column="1" />

         <texboxns:ReportTextBoxControl 
            x:Name="MainTextBox" 
            IsContextMenuEnabled="False"
            IsSelected="{Binding VMPlacement.IsSelected, Mode=OneWay}" 
            Style="{StaticResource RichTextBoxStyle}" 
            DocumentInheritsDefaultStyleSettings="True" 
            IsTrackChangesEnabled="False"
            Width="{Binding Path=VMPlacement.VisualWidth}"
            Height="{Binding Path=VMPlacement.VisualHeight}"
            Focusable="False"
            IsFocusable="True"
            BorderThickness="0" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Disabled"
            MouseOverBorderThickness="0"
            IsSpellCheckingEnabled="False"
            Grid.Row="1"
            Grid.Column="1"
            AcceptsTab="False"
            HorizontalScrollBarVisibility="Hidden">
            <texboxns:ReportTextBoxControl.SelectionMiniToolBar>
               <texboxns:TextBoxToolbar/>
            </texboxns:ReportTextBoxControl.SelectionMiniToolBar>
            <telerik:EventToCommandBehavior.EventBindings>
               <telerik:EventBinding Command="{Binding Path=StartEditCommand}" EventName="GotKeyboardFocus" />
               <telerik:EventBinding Command="{Binding Path=EndEditCommand, IsAsync=True}" EventName="LostFocus" />
            </telerik:EventToCommandBehavior.EventBindings>
         </texboxns:ReportTextBoxControl>

         <TextBlock 
            x:Name="WatermarkTextBlock"
            IsHitTestVisible="False" 
            Text="{Binding WaterMarkText}"
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding Width, ElementName=MainTextBox}"
            Height="{Binding Height, ElementName=MainTextBox}"
            VerticalAlignment="{Binding VerticalAlignment, ElementName=MainTextBox}"
            HorizontalAlignment="{Binding HorizontalAlignment, ElementName=MainTextBox}"
            Style="{StaticResource WaterMarkStyle}"
            Visibility="{Binding Path=ShowWatermark, Converter={StaticResource VisibleIfTrueConverter}}">
         </TextBlock>
      </Grid>
   </c:ReportElementContainer>
</UserControl>
