Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/Views/MainToolbarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:common="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Common">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/RadDropDownButtonStyle.xaml"/>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/RadContextMenuForDropDownButtonStyle.xaml"/>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/ToolTip/Styles/CommonStyle.xaml"/>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/Colors.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <common:NegateBoolConverter x:Key="negateBoolConverter"/>

   <SolidColorBrush x:Key="Toolbar.MouseOverBackground" Color="{StaticResource BlueLighter}"/>
   
   <Style TargetType="{x:Type Image}" x:Key="ToolbarButtonImageStyle">
      <Setter Property="Margin" Value="5,0,5,0"/>
   </Style>

   <Style TargetType="{x:Type Image}" x:Key="MenuItemImageStyle">
      <Setter Property="Stretch" Value="None"/>
      <Setter Property="Margin" Value="0,-2,0,-2"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
   </Style>

   <Style TargetType="{x:Type TextBlock}" x:Key="MenuItemTextBlockStyle">
      <Setter Property="Margin" Value="5,0,5,0"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Foreground" Value="{StaticResource NeutralDarkAltBrush}"/>
   </Style>

   <Style TargetType="{x:Type telerik:RadButton}" x:Key="TestStyle">
      <Setter Property="Background" Value="{x:Null}"/>
   </Style>

   <Style TargetType="{x:Type TextBlock}" x:Key="ButtonTextBlockStyle" BasedOn="{StaticResource MenuItemTextBlockStyle}">
      <Setter Property="VerticalAlignment" Value="Center"/>
   </Style>

   <Style TargetType="telerik:RadMenuItem">
      <Setter Property="Height" Value="25"/>
      <Setter Property="IsEnabled" Value="True"/>
      <Setter Property="Padding" Value="7,0,25,0"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type telerik:RadMenuItem}">
               <Grid x:Name="RootElement">
                  <Border x:Name="MouseOverBorder" Background="{TemplateBinding Background}">
                     <ContentPresenter />
                  </Border>
                  <Grid x:Name="ContentGrid" Margin="2">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <Grid x:Name="IconHost" Margin="-2,0,-1,0" Width="{TemplateBinding IconColumnWidth}">
                        <Path x:Name="Tick" Data="M4,7.1L5.7,7.2 7.4,9.1 12,2.4 13.2,2 7.3,13.8z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Height="16" Margin="5,3,6,3" Visibility="Collapsed" Width="16"/>
                        <ContentPresenter x:Name="Icon" ContentTemplate="{TemplateBinding IconTemplate}" Content="{TemplateBinding Icon}" Margin="5,3,6,3"/>
                     </Grid>
                     <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                     <telerik:SharedSizeContentPresenter x:Name="PART_InputGestureText" Content="{TemplateBinding InputGestureText}" Grid.Column="2" Margin="40,3,3,3" SharedSizeGroupWidth="IGTColumn" Visibility="Collapsed"/>
                     <telerik:SharedSizeContentPresenter Grid.Column="3" HorizontalAlignment="Right" SharedSizeGroupWidth="ExpandIconColumn" />
                  </Grid>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{StaticResource BlueLighterBrush}"  TargetName="MouseOverBorder"/>
                     <Setter Property="Opacity" Value="0.35"  TargetName="MouseOverBorder"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Background"  Value="White"/>
                     <Setter Property="Opacity" Value="0.4"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="RadButtonStyle" TargetType="{x:Type telerik:RadButton}" >
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type telerik:RadButton}">
               <Grid SnapsToDevicePixels="True">
                  <Border x:Name="OuterMouseOverBorder" Background="{TemplateBinding Background}"/>
                  <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{StaticResource Toolbar.MouseOverBackground}"  TargetName="OuterMouseOverBorder"/>
                     <Setter Property="Opacity" Value="0.35"  TargetName="OuterMouseOverBorder"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Background"  Value="White"/>
                     <Setter Property="Opacity" Value="0.4"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="RadToggleButtonStyle" TargetType="{x:Type telerik:RadToggleButton}">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
      <Setter Property="Padding" Value="3"/>
   </Style>

   <telerik:ToolBarContainerStyleSelector x:Key="StyleSelectedForRadToolbar">
      <telerik:ToolBarContainerStyle TypeName="RadDropDownButton" ContainerStyle="{StaticResource RadDropDownButtonStyle1}"/>
      <telerik:ToolBarContainerStyle TypeName="RadButton" ContainerStyle="{StaticResource RadButtonStyle}" />
   </telerik:ToolBarContainerStyleSelector>

</ResourceDictionary>