Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/Styles/RadGridViewLightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="./DataGridStyle.xaml"/>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/Colors.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <telerik:GridLineWidthToThicknessConverter x:Key="GridLineWidthToThicknessConverter"/>
   <telerik:SortingIndexConverter x:Key="SortingIndexConverter"/>
   <telerik:SortingIndexToVisibilityConverter x:Key="SortingIndexToVisibilityConverter"/>

   <Style x:Key="ColumnHeaderGripperStyle" TargetType="Thumb">
      <Setter Property="Width" Value="6"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="Cursor" Value="SizeWE"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Thumb">
               <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <ControlTemplate x:Key="GridViewHeaderCellTemplate" TargetType="telerik:GridViewHeaderCell">
      <Grid x:Name="PART_OuterGrid">
         <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Grid x:Name="PART_HeaderCellGrid">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="GridViewHeaderCell"
                        Grid.ColumnSpan="5"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
               <Grid>
                  <Border x:Name="GridViewHeaderCell_Over" Background="{StaticResource BluePrimaryBrush}" Visibility="Collapsed"/>
                  <Border x:Name="GridViewHeaderCell_Selected" Background="{telerik:Office2016Resource ResourceKey=AccentPressedBrush}" Visibility="Collapsed"/>
               </Grid>
            </Border>
            <ContentControl x:Name="ContentPresenter"
                        Grid.Column="0"
                        Foreground="{TemplateBinding Foreground}"
                        Margin="5 0 0 0"
                        IsTabStop="{TemplateBinding IsTabStop}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            <ContentControl
                        Grid.Column="1"
                        Foreground="{telerik:Office2016Resource ResourceKey=MarkerInvertedBrush}"
                        VerticalAlignment="Center"
                        Content="{Binding SortingIndex, Converter={StaticResource SortingIndexConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding SortingIndex, Converter={StaticResource SortingIndexToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                        IsTabStop="{TemplateBinding IsTabStop}"
                        Margin="0 4"/>
            <telerik:FilteringDropDown 
               Name="PART_DistinctFilterControl" Grid.Column="2" 
               VerticalAlignment="Center" 
               Width="9"
               Visibility="{TemplateBinding FilteringUIVisibility}">
               <telerik:FilteringDropDown.Template>
                  <ControlTemplate TargetType="telerik:FilteringDropDown">
                     <Grid>
                           <Button x:Name="PART_DropDownButton">
                              <Button.Template>
                                 <ControlTemplate TargetType="Button">
                                    <ContentPresenter/>
                                 </ControlTemplate>
                              </Button.Template>
                              <Grid Cursor="Hand" Background="Transparent" Margin="0 2 0 2">
                                 <TextBlock
                            telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                            FontFamily="{StaticResource TelerikWebUI}"
                            FontSize="16"
                            FontWeight="Normal"
                            FontStyle="Normal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FilterIconEmptyBrush}">
                        <Run Text="{StaticResource GlyphFilterSmall}"/>
                                 </TextBlock>
                                 <TextBlock
                            telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                            FontFamily="{StaticResource TelerikWebUI}"
                            FontSize="16"
                            FontWeight="Normal"
                            FontStyle="Normal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{telerik:Office2016Resource ResourceKey=IconBrush}"
                            Visibility="{TemplateBinding FunnelFillVisibility}">
                        <Run Text="{StaticResource GlyphFilterSmall}"/>
                                 </TextBlock>
                              </Grid>
                           </Button>
                           <Popup x:Name="PART_DropDownPopup" StaysOpen="True" AllowsTransparency="True" PopupAnimation="Slide"/>
                        </Grid>
                     </ControlTemplate>
               </telerik:FilteringDropDown.Template>
            </telerik:FilteringDropDown>

            <Thumb x:Name="PART_LeftHeaderGripper"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Left"
                        IsTabStop="{TemplateBinding IsTabStop}"
                        Style="{StaticResource ColumnHeaderGripperStyle}"/>
            <Thumb x:Name="PART_RightHeaderGripper"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Right"
                        IsTabStop="{TemplateBinding IsTabStop}"
                        Style="{StaticResource ColumnHeaderGripperStyle}"/>
         </Grid>
         <TextBlock x:Name="PART_SortIndicator"
                        telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                        FontFamily="{StaticResource TelerikWebUI}"
                        Foreground="{telerik:Office2016Resource ResourceKey=IconBrush}"
                        FontSize="12"
                        FontWeight="Normal"
                        FontStyle="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Visibility="Collapsed">
                    <Run x:Name="SortIndicatorRun" Text="{StaticResource GlyphArrow60Up}"/>
         </TextBlock>
         <telerik:FieldFilterControl x:Name="PART_FieldFilterControl" MinHeight="31" Visibility="{TemplateBinding FieldFilterControlVisibility}" Grid.Row="1"/>
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="SortingState" Value="None">
            <Setter TargetName="PART_SortIndicator" Property="Visibility" Value="Collapsed"/>
            <Setter TargetName="PART_DistinctFilterControl" Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=IconBrush}"/>
         </Trigger>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="GridViewHeaderCell_Over" Property="Visibility" Value="Visible"/>
            <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerBrush}"/>
            <Setter TargetName="PART_SortIndicator" Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerBrush}"/>
            <Setter TargetName="PART_DistinctFilterControl" Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerBrush}"/>
         </Trigger>
         <Trigger Property="SortingState" Value="Ascending">
            <!--<Setter TargetName="GridViewHeaderCell_Selected" Property="Visibility" Value="Visible"/>-->
            <Setter TargetName="PART_SortIndicator" Property="Visibility" Value="Visible"/>
            <!--<Setter TargetName="PART_SortIndicator" Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerInvertedBrush}"/>
                    <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerInvertedBrush}"/>-->
            <Setter TargetName="PART_DistinctFilterControl" Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerInvertedBrush}"/>
         </Trigger>
         <Trigger Property="SortingState" Value="Descending">
            <Setter TargetName="PART_SortIndicator" Property="Visibility" Value="Visible"/>
            <Setter TargetName="SortIndicatorRun" Property="Text" Value="{StaticResource GlyphArrow60Down}"/>
            <!--<Setter TargetName="PART_SortIndicator" Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerInvertedBrush}"/>-->
            <Setter TargetName="PART_DistinctFilterControl" Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerInvertedBrush}"/>
            <!--<Setter TargetName="GridViewHeaderCell_Selected" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerInvertedBrush}"/>-->
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   <Style TargetType="telerik:GridViewHeaderCell">
      <Setter Property="Template" Value="{StaticResource GridViewHeaderCellTemplate}"/>
      <Setter Property="Foreground" Value="{StaticResource GridView_MarkerBrush}"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontSize" Value="11"/>
   </Style>

   <ControlTemplate x:Key="GridViewCellCoreTemplate" TargetType="telerik:GridViewCell">
      <Grid>
         <Border x:Name="PART_CellBorder"
                    Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                    BorderBrush="{TemplateBinding VerticalGridLinesBrush}"
                    BorderThickness="0 0 1 1"/>
         <ContentPresenter x:Name="PART_ContentPresenter"
                    Margin="{TemplateBinding Padding}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
      </Grid>
   </ControlTemplate>

   <Style x:Key="gridViewLigthCell" TargetType="telerik:GridViewCell">
      <Setter Property="Template" Value="{StaticResource GridViewCellCoreTemplate}"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="Foreground" Value="{StaticResource GridView_MarkerBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource GridView_BasicBrush}"/>
      <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
      <Setter Property="Padding" Value="5 0"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
   </Style>

   <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource gridViewLigthCell}"/>

   <ControlTemplate x:Key="GridViewRowCoreTemplate" TargetType="telerik:GridViewRow">
      <Grid>
         <telerik:SelectiveScrollingGrid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="SelectionBackground"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        BorderBrush="{StaticResource GridView_BasicBrush}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True"/>
            <telerik:DataCellsPresenter Grid.Column="3" x:Name="PART_DataCellsPresenter"/>

         </telerik:SelectiveScrollingGrid>
      </Grid>
   </ControlTemplate>
   
   <Style TargetType="telerik:GridViewHeaderRow">
      <Setter Property="Height" Value="34"/>
      <Setter Property="BorderThickness" Value="0 0 0 0"/>
   </Style>

   <Style TargetType="telerik:GridViewRow">
      <Setter Property="Height" Value="29"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="IsHitTestVisible" Value="False"/>
      <Setter Property="Template" Value="{StaticResource GridViewRowCoreTemplate}"/>
   </Style>


</ResourceDictionary>
