Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/Styles/ReportComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/Colors.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <SolidColorBrush x:Key="ZoomComboBoxButtonBakgroundHoverColor" Color="#F5F5F5" />
   <SolidColorBrush x:Key="ZoomComboBoxDropDownIconColor" Color="#444" />
   <SolidColorBrush x:Key="ZoomComboBoxHighlightBorderColor" Color="{StaticResource BlueLight}" />
   <SolidColorBrush x:Key="ZoomComboBoxHighlightItemColor" Color="#B8E0F3" />

   <ControlTemplate x:Key="EditableComboToggleButtonControlTemplate" TargetType="telerik:RadToggleButton">
      <Grid Width="20">
         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
               <VisualState x:Name="Normal"/>
               <VisualState x:Name="MouseOver">
                  <Storyboard>
                     <DoubleAnimation Duration="0" Storyboard.TargetName="ToggleButtonMouseOver" Storyboard.TargetProperty="Opacity" To="1"/>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="Pressed">
                  <Storyboard>
                     <DoubleAnimation Duration="0" Storyboard.TargetName="ToggleButtonPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="Disabled">
                  <Storyboard>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:Office2013Resource ResourceKey=MediumDarkBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
               <VisualState x:Name="Unfocused"/>
               <VisualState x:Name="Focused"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="CheckedStates">
               <VisualState x:Name="Unchecked"/>
               <VisualState x:Name="Checked"/>
               <VisualState x:Name="Indeterminate"/>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
         <Border x:Name="ToggleButtonBackground"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>
         <Border x:Name="ToggleButtonMouseOver"
                    Grid.ColumnSpan="2"
                    BorderThickness="0"
                    Opacity="0"
                    BorderBrush="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Background="{StaticResource ZoomComboBoxButtonBakgroundHoverColor}"/>
         <Border x:Name="ToggleButtonPressed"
                    Grid.ColumnSpan="2"
                    BorderThickness="1 0 0 0"
                    Opacity="0"
                    BorderBrush="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Background="{telerik:Office2013Resource ResourceKey=EffectAccentHighBrush}"/>
         <Border x:Name="CheckedVisual" Grid.ColumnSpan="2" BorderThickness="1" Opacity="0" BorderBrush="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"/>

         <Path x:Name="DropDownIcon"
                    Grid.Column="1"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    Stretch="Fill"
                    Fill="{StaticResource ZoomComboBoxDropDownIconColor}"
                    Width="8"
                    Height="6"
                    Margin="5 0"/>
      </Grid>
      <ControlTemplate.Triggers/>
   </ControlTemplate>

   <Style x:Key="EditableComboToggleButtonStyle" TargetType="telerik:RadToggleButton">
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="IsTabStop" Value="True"/>
      <Setter Property="Template" Value="{StaticResource EditableComboToggleButtonControlTemplate}"/>
   </Style>

   <Style x:Key="ComboBoxTextBoxStyle" TargetType="TextBox">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="1 1 0 1"/>
      <Setter Property="Background" Value="Transparent"/>
   </Style>


   <ControlTemplate x:Key="EditableComboBox" TargetType="telerikInput:RadComboBox">
      <Grid x:Name="VisualRoot">
         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
               <VisualState x:Name="Disabled">
                  <Storyboard>
                     <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledBorder" Storyboard.TargetProperty="Opacity" To="1"/>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownButton" Storyboard.TargetProperty="BorderBrush">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=MediumDarkBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=MediumDarkBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="Normal"/>
               <VisualState x:Name="MouseOver">
                  <Storyboard>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DropDownOpenBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                           <DiscreteObjectKeyFrame.Value>
                              <Visibility>Visible</Visibility>
                           </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                     </ObjectAnimationUsingKeyFrames>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownOpenBorder" Storyboard.TargetProperty="BorderBrush">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownButton" Storyboard.TargetProperty="BorderBrush">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"/>
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="DropDownOpen">
                  <Storyboard>
                     <DoubleAnimation Duration="0" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DropDownOpenBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                           <DiscreteObjectKeyFrame.Value>
                              <Visibility>Visible</Visibility>
                           </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
               <VisualState x:Name="Focused">
                  <Storyboard>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FocusBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                           <DiscreteObjectKeyFrame.Value>
                              <Visibility>Visible</Visibility>
                           </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="Unfocused"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WatermarkStates">
               <VisualState x:Name="WatermarkVisible">
                  <Storyboard>
                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Watermark" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                           <DiscreteObjectKeyFrame.Value>
                              <Visibility>Visible</Visibility>
                           </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                     </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="WatermarkInvisible"/>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         <Border x:Name="Background" Grid.ColumnSpan="2" IsHitTestVisible="False" Background="{TemplateBinding Background}"/>
         <Border x:Name="DisabledBorder"
                    Grid.ColumnSpan="2"
                    Opacity="0"
                    IsHitTestVisible="False"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{telerik:Office2013Resource ResourceKey=MediumDarkBrush}"/>
         <TextBox x:Name="PART_EditableTextBox"
                    AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                    AutomationProperties.HelpText="{TemplateBinding AutomationProperties.HelpText}"
                    AutomationProperties.LabeledBy="{TemplateBinding AutomationProperties.LabeledBy}"
                    FontWeight = "SemiBold"
                    TabIndex="{TemplateBinding TabIndex}"
                    Grid.Column="0"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    IsReadOnly="{TemplateBinding IsReadOnly}"
                    Style="{StaticResource ComboBoxTextBoxStyle}"
                    Focusable="{TemplateBinding Focusable}">
            <TextBox.Template>
               <ControlTemplate TargetType="TextBox">
                  <Grid>
                     <ScrollViewer
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    IsTabStop="False"
                                    VerticalScrollBarVisibility="Auto"
                                    x:Name="PART_ContentHost"
                                    VerticalContentAlignment="Stretch"/>
                  </Grid>
               </ControlTemplate>
            </TextBox.Template>
         </TextBox>
         <telerik:RadToggleButton x:Name="PART_DropDownButton"
                    Grid.Column="1"
                    IsTabStop="False"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Style="{StaticResource EditableComboToggleButtonStyle}"
                    ClickMode="Press"/>
         <Border x:Name="Border" Grid.ColumnSpan="2" IsHitTestVisible="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
         <Border x:Name="DropDownOpenBorder"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="False"
                    BorderBrush="{StaticResource ZoomComboBoxHighlightBorderColor}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Visibility="Collapsed"/>
         <Border x:Name="FocusBorder"
                    Visibility="Collapsed"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="False"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{StaticResource ZoomComboBoxHighlightBorderColor}"/>
         <TextBlock x:Name="Watermark"
                    Text="{TemplateBinding EmptyText}"
                    IsHitTestVisible="False"
                    Padding="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Margin="5 0 0 0"
                    Opacity="0.5"/>
         <Popup x:Name="PART_Popup" VerticalOffset="1">
            <Grid x:Name="PopupRoot" Margin="0 1 0 0">
               <Border
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            MinWidth="{TemplateBinding MinDropDownWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            x:Name="PART_ResizeBorder"
                            Background="{telerik:Office2013Resource ResourceKey=MainBrush}"
                            Margin="0 0 0 3">
                  <Border.Effect>
                     <DropShadowEffect Opacity="0.2" BlurRadius="3" ShadowDepth="3"/>
                  </Border.Effect>
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     <telerik:RadButton x:Name="PART_ClearButton"
                                    Grid.Row="0"
                                    Margin="-1 -1 -1 0"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Visibility="{TemplateBinding ClearSelectionButtonVisibility}"
                                    Content="{TemplateBinding ClearSelectionButtonContent}"/>
                     <ScrollViewer x:Name="PART_ScrollViewer"
                                    Grid.Row="1"
                                    BorderThickness="0"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                    Padding="0 1 0 0">
                        <ItemsPresenter/>
                     </ScrollViewer>
                  </Grid>
               </Border>
            </Grid>
         </Popup>
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsEnabled" Value="False">
            <Setter TargetName="PART_EditableTextBox" Property="Opacity" Value="{telerik1:Office2013Resource ResourceKey=DisabledOpacity}"/>
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <Style x:Key="RadComboBoxItemStyle" TargetType="telerikInput:RadComboBoxItem">
      <Setter Property="Padding" Value="3 1"/>
      <Setter Property="MinHeight" Value="24"/>
      <Setter Property="FontWeight" Value="Regular"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="telerikInput:RadComboBoxItem">
               <Border x:Name="BorderVisual" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Visibility">
                                 <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                       <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                 </DiscreteObjectKeyFrame>
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                           <Storyboard>
                              <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="{telerik1:Office2013Resource ResourceKey=DisabledOpacity}"/>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Grid>
                     <Border x:Name="HighlightVisual"
                                    Visibility="Collapsed"
                                    Margin="0 -1 0 0"
                                    AutomationProperties.AutomationId="HighlightVisual"
                                    Background="{StaticResource ZoomComboBoxHighlightItemColor}"/>
                     <Border x:Name="SelectedVisual"
                                    Opacity="0"
                                    Background="{telerik1:Office2013Resource ResourceKey=AccentMainBrush}"
                                    BorderBrush="{telerik1:Office2013Resource ResourceKey=AccentMainBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="0 -1 0 0"
                                    SnapsToDevicePixels="True"/>
                     <ContentPresenter x:Name="Content"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <MultiDataTrigger>
                     <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerikInput:RadComboBox}}, Path=AllowMultipleSelection}" Value="True"/>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="True"/>
                     </MultiDataTrigger.Conditions>
                     <MultiDataTrigger.Setters>
                        <Setter TargetName="HighlightVisual" Property="Opacity" Value="0"/>
                        <Setter TargetName="SelectedVisual" Property="Opacity" Value="0.5"/>
                     </MultiDataTrigger.Setters>
                  </MultiDataTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ReportComboBoxStyle" TargetType="telerikInput:RadComboBox">
      <Setter Property="EditableTemplate" Value="{StaticResource EditableComboBox}"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="6 0"/>
      <Setter Property="Foreground" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
      <Setter Property="BorderBrush" Value="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"/>
      <Setter Property="Background" Value="{telerik:Office2013Resource ResourceKey=BasicBrush}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTooltipTemplate}"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
      <Setter Property="ItemContainerStyle" Value="{StaticResource RadComboBoxItemStyle}"/>
   </Style>
</ResourceDictionary>