Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/Navigation/TreeView/TreeViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:selector="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Navigation.TreeView"
                    xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/Resource/TreeView/Plan_icon.xaml"/>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/Resource/TreeView/Part_icon.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />

   <Style TargetType="TextBlock" x:Key="TreeViewItemTextStyle">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Foreground" Value="#2b2b2b" />
   </Style>

   <HierarchicalDataTemplate x:Key="PartTemplate" DataType="{x:Type selector:VmPartTreeViewItem}"  ItemsSource="{Binding ChildrenVms}">
      <StackPanel Orientation="Horizontal">
         <Image Source="{StaticResource Part iconDrawingImage}" />
         <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
      </StackPanel>
   </HierarchicalDataTemplate>

   <DataTemplate x:Key="PlanTemplate" DataType="{x:Type selector:VmPlanTreeViewItem}">
      <StackPanel Orientation="Horizontal">
         <Image Source="{StaticResource Plan iconDrawingImage}" />
         <TextBlock Text="{Binding Name}" Style="{StaticResource TreeViewItemTextStyle}" Margin="5,0,0,0"/>
      </StackPanel>
   </DataTemplate>

   <DataTemplate x:Key="RunsTemplate" DataType="{x:Type selector:VmRunTreeViewItem}">
      <StackPanel Orientation="Horizontal">
         <TextBlock Text="{Binding Name}" Style="{StaticResource TreeViewItemTextStyle}" />
         <ContentControl>
            <ContentControl.Style>
               <Style TargetType="ContentControl">
                  <Style.Triggers>
                     <DataTrigger Binding="{Binding Path=IsLoading, Mode=OneWay}" Value="true">
                        <Setter Property="Content">
                           <Setter.Value>
                              <Image gif:AnimationBehavior.RepeatBehavior="Forever" gif:AnimationBehavior.AutoStart="True" gif:AnimationBehavior.SourceUri="/Mitutoyo.MiCAT.ReportModule.GUI;component/Images/Spinner.gif" Margin="5,0,0,0" Stretch="Uniform" />
                           </Setter.Value>
                        </Setter>
                     </DataTrigger>
                     <DataTrigger Binding="{Binding Path=IsLoading, Mode=OneWay}" Value="false">
                        <Setter Property="Content" Value="{x:Null}" />
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </ContentControl.Style>
         </ContentControl>
      </StackPanel>
   </DataTemplate>

   <selector:TemplateSelector x:Key="ItemDataTemplateSelector" 
			PartTempalte="{StaticResource PartTemplate}"
         PlanTemplate="{StaticResource PlanTemplate}"
         RunsTemplate="{StaticResource RunsTemplate}"
			/>

</ResourceDictionary>