Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/ReportElements/HeaderForm/Views/HeaderFormField.xaml

<UserControl x:Class="Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.HeaderForm.Views.HeaderFormField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:rel="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements"
             xmlns:h="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.HeaderForm.Views"
             mc:Ignorable="d" 
             Padding="1 0"
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary>
               <h:SubstractValueConverter x:Key="SubstractValueConverter" />
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/Mitutoyo.MiCAT.ReportModule.GUI;component/VisualElements/ReportElements/HeaderForm/Views/FieldComboBoxStyle.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   
   <Grid
      Height="{Binding HeaderForm.VMPlacement.VisualHeight}"
   >
      <Grid.ColumnDefinitions>
         <ColumnDefinition
            Width="{Binding
               ElementName=LabelHorizontalResizer, 
               Path=WidthLength
            }"
            MaxWidth="{Binding HeaderForm.VMPlacement.VisualWidth}" 
         />
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>

         <h:FieldComboBox
            x:Name="comboBox"
            Grid.Column="0"
            Margin="0 4 0 0"
            VerticalAlignment="Top"
            ItemsSource="{Binding HeaderForm.DynamicPropertyItems}"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="Id"
            Focusable="True"
            IsTextSearchEnabled="False"
            SelectedValue="{Binding SelectedFieldId}"
            IsEditable="{Binding IsEditable}"
            Validation.ErrorTemplate="{x:Null}"
            Text="{Binding FieldLabel, Mode=OneWay}"
            Cursor="Arrow"
            >
            <telerik:EventToCommandBehavior.EventBindings>
               <telerik:EventBinding Command="{Binding Path=SelectedFieldChangedCommand, IsAsync=True}" EventName="SelectionChanged" />
               <telerik:EventBinding Command="{Binding Path=UpdateLabelCommand, IsAsync=True}" EventName="EditableTextBoxLostFocus" CommandParameter="{Binding Path=Text, ElementName=comboBox}" />
            </telerik:EventToCommandBehavior.EventBindings>
            <h:FieldComboBox.InputBindings>
               <KeyBinding Key="Enter" Command="{Binding UpdateLabelCommand, IsAsync=True}" CommandParameter="{Binding Path=Text, ElementName=comboBox}" />
            </h:FieldComboBox.InputBindings>
         </h:FieldComboBox>

         <h:HorizontalResizer
            x:Name="LabelHorizontalResizer"
            Grid.Column="1"
            Margin="0 0 0 0"
            Focusable="False"
            WidthPercentage="{
               Binding  Path=LabelWidthPercentage,
               Mode=TwoWay
            }"
            MinLength="150"
            MaxLength="{
               Binding HeaderForm.VMPlacement.VisualWidth,
               Converter={StaticResource SubstractValueConverter},
               ConverterParameter=150
            }"
         >
            <Thumb.Style>
               <Style TargetType="Thumb">
                  <Style.Triggers>
                     <DataTrigger Binding="{ Binding HeaderForm.RenderMode }" Value="{x:Static rel:RenderMode.ViewMode}">
                        <Setter Property="Visibility" Value="Hidden"/>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </Thumb.Style>
            <Thumb.Template>
               <ControlTemplate>
                  <Border Width="10" Background="Transparent">
                     <Border  Width="1" Background="LightGray" VerticalAlignment="Stretch"/>
                  </Border>
               </ControlTemplate>
            </Thumb.Template>
            <telerik:EventToCommandBehavior.EventBindings>
               <telerik:EventBinding 
               Command="{Binding UpdateLabelWidthPercentageCommand, IsAsync=True}" 
               EventName="DragCompleted" 
            />
            </telerik:EventToCommandBehavior.EventBindings>
         </h:HorizontalResizer>
      </Grid>
     
           
      <Label Grid.Column="1">
         <TextBlock 
            TextWrapping="Wrap"
            TextTrimming="CharacterEllipsis"
            Text="{Binding SelectedFieldValue}" />
      </Label>
   </Grid>
</UserControl>
