Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/ReportElements/HeaderForm/Views/HeaderForm.xaml

<UserControl x:Class="Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.HeaderForm.Views.HeaderForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Containers.ReportElementContainer"
             xmlns:local="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.HeaderForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/VisualElements/ReportElements/ReportComponentContextMenu.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <c:ReportElementContainer controls:RadContextMenu.ContextMenu="{StaticResource ReportComponentContextMenu}">
      <ItemsControl
         Focusable="False"
         ItemsSource="{Binding Rows}"
         >
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <local:HeaderFormRow  />
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </c:ReportElementContainer>
</UserControl>
