Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/ReportBoundarySection/ReportBoundarySectionContextMenu.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:properties="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Properties"
                    xmlns:l="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.ReportBoundarySection.ValueConverters" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:c="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Common">


   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/ContextMenu/ContextMenuItemBasicStyle.xaml"/>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/ContextMenu/PageContextMenuEntries.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   
   <l:ContextMenuCommandArgsConverter x:Key="ContextMenuCommandArgsConverter"/>

   <telerik:RadContextMenu x:Key="ReportBoundarySectionContextMenu" Style="{StaticResource ContextMenuStyleWithOutVerticalSeparator}">

      <telerik:RadMenuItem Header="{x:Static properties:Resources.HeaderFormString}" Style="{StaticResource ContextMenuItemBasicStyle}">
         <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
               <c:EventToCommandAction Command="{Binding AddHeaderFormCommand}" EventArgsValueConverter="{StaticResource ContextMenuCommandArgsConverter}"/>
            </i:EventTrigger>
         </i:Interaction.Triggers>
         <telerik:RadMenuItem.Icon>
            <Image Source="{StaticResource HeaderFormDrawingImage}" Style="{StaticResource MenuItemImageStyle}"/>
         </telerik:RadMenuItem.Icon>
      </telerik:RadMenuItem>

      <telerik:RadMenuItem Header="{x:Static properties:Resources.ImageString}" Style="{StaticResource ContextMenuItemBasicStyle}">
         <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
               <c:EventToCommandAction Command="{Binding AddImageCommand}" EventArgsValueConverter="{StaticResource ContextMenuCommandArgsConverter}"/>
            </i:EventTrigger>
         </i:Interaction.Triggers>
         <telerik:RadMenuItem.Icon>
            <Image Source="{StaticResource ImageDrawingImage}" Style="{StaticResource MenuItemImageStyle}"/>
         </telerik:RadMenuItem.Icon>
      </telerik:RadMenuItem>

      <telerik:RadMenuItem Header="{x:Static properties:Resources.TextboxString}" Style="{StaticResource ContextMenuItemBasicStyle}">
         <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
               <c:EventToCommandAction Command="{Binding AddTextboxCommand}" EventArgsValueConverter="{StaticResource ContextMenuCommandArgsConverter}"/>
            </i:EventTrigger>
         </i:Interaction.Triggers>
         <telerik:RadMenuItem.Icon>
            <Image Source="{StaticResource TextboxDrawingImage}" Style="{StaticResource MenuItemImageStyle}"/>
         </telerik:RadMenuItem.Icon>
      </telerik:RadMenuItem>
   </telerik:RadContextMenu>
   
</ResourceDictionary>
