Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/Resource/TreeView/RadTreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Mitutoyo.MiCAT.Common.GUI;component/Styles/ScrollBarStyle.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />

   <Style TargetType="{x:Type telerik:RadTreeView}" x:Key="TreeViewDragLineStyle">
      <Setter Property="Padding" Value="0,0,0,6"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type telerik:RadTreeView}">
               <Grid x:Name="RootElement">
                  <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                     <Grid>
                        <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Background="White" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsTabStop="False" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                           <ItemsPresenter/>
                        </ScrollViewer>
                     </Grid>
                  </Border>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>