Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/Pieces/Table/Views/TablePiece.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.Properties"
    xmlns:c="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Containers.ReportPieceContainer"
    xmlns:rel="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements"
    xmlns:g="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Pieces.Table.Views.LightDataGrid"
    xmlns:l="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Pieces.Table.Views"
    x:Class="Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Pieces.Table.Views.TablePiece"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="./LightDataGrid/LightDataGridStyles.xaml"/>
            <ResourceDictionary>

               <Style x:Key="PassStatusCellStyle"
                  TargetType="Border"
                  BasedOn="{StaticResource LightDataGrid_CellStyle}"
               >
                  <Setter Property="Background" Value="{StaticResource PassStatusCellColor}"/>
               </Style>

               <Style x:Key="FailStatusCellStyle"
                  TargetType="Border" 
                  BasedOn="{StaticResource LightDataGrid_CellStyle}"
               >
                  <Setter Property="Background" Value="{StaticResource FailStatusCellColor}"/>
               </Style>

               <Style x:Key="InvalidStatusCellStyle"
                  TargetType="Border"
                  BasedOn="{StaticResource LightDataGrid_CellStyle}"
               >
                  <Setter Property="Background" Value="{StaticResource InvalidStatusCellColor}"/>
               </Style>

               <l:TablePieceCellStyleSelector x:Key="cellStyleSelector"
                  PassStatusStyle="{StaticResource PassStatusCellStyle}"
                  FailStatusStyle="{StaticResource FailStatusCellStyle}"
                  InvalidStatusStyle="{StaticResource InvalidStatusCellStyle}"
               />
               
               <ControlTemplate x:Key="PlacementModeTemplate">
                  <Grid>
                     <Border Background="LightGray" Opacity=".5" />
                     <StackPanel 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        >
                        <TextBlock Text="{Binding Label}" FontSize="20" />
                        <TextBlock Text="{x:Static p:Resources.CharacteristicTable_PlaceHolder_SecondLine}" FontSize="14" TextAlignment="Center"/>
                     </StackPanel>
                  </Grid>
               </ControlTemplate>

               <ControlTemplate x:Key="NormalModeTemplate">
                  <Border
                     BorderThickness=".5 .5 1 1"
                     Margin="0 -1 0 0"
                     Background="{StaticResource GridView_BasicBrush}" 
                     BorderBrush="{StaticResource GridView_BasicBrush}">
                     <g:LightDataGrid
                        CellStyleSelector="{StaticResource cellStyleSelector}"
                        ColumnInfos="{Binding ColumnInfos, Mode=OneWay}"
                        Background="{StaticResource GridView_BasicBrush}"
                        ItemsSource="{Binding DataToDisplay, Mode=OneWay, IsAsync=true}"/>
                  </Border>
               </ControlTemplate>
            </ResourceDictionary>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <c:ReportPieceContainer>
      <ContentControl>
         <ContentControl.Style>
            <Style TargetType="ContentControl">
               <Style.Triggers>
                  <DataTrigger 
                        Binding="{Binding Owner.DisplayMode }"
                        Value="{x:Static rel:DisplayMode.Normal }">
                     <Setter Property="Template" Value="{StaticResource NormalModeTemplate}" />
                  </DataTrigger>
                  <DataTrigger 
                        Binding="{Binding Owner.DisplayMode }"
                        Value="{x:Static rel:DisplayMode.Placement }">
                     <Setter Property="Template" Value="{StaticResource PlacementModeTemplate}" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </ContentControl.Style>
      </ContentControl>
   </c:ReportPieceContainer>
</UserControl>