Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/VisualElements/ReportElements/Image/Views/Image.xaml

<UserControl x:Class="Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.ReportElements.Image.Views.Image"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:c="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements.Containers.ReportElementContainer"
             xmlns:rel="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.VisualElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
         <ResourceDictionary Source="/Mitutoyo.MiCAT.ReportModule.GUI;component/VisualElements/ReportElements/ReportComponentContextMenu.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   <c:ReportElementContainer telerik:RadContextMenu.ContextMenu="{StaticResource ReportComponentContextMenu}">
      <Border
         Background="Transparent"
         Cursor="{Binding DefaultCursor}"
         Focusable="True"
         FocusVisualStyle="{x:Null}"
         >
         <Border.Style>
            <Style TargetType="Border">
               <Style.Triggers>
                  <DataTrigger Binding="{Binding HasCustomImage}" Value="False">
                     <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                     <Setter Property="ToolTipService.InitialShowDelay" Value="250"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Border.Style>
         <Image
            Source="{Binding Image}"
            Stretch="{Binding Stretch}"
          >
            <Image.Style>
               <Style TargetType="Image">
                  <Style.Triggers>
                     <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                           <Condition
                              Binding="{ Binding RenderMode }"
                              Value="{x:Static rel:RenderMode.ViewMode}" />
                           <Condition 
                              Binding="{ Binding HasCustomImage}"
                              Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Hidden" />
                     </MultiDataTrigger>
                  </Style.Triggers>
               </Style>
            </Image.Style>
         </Image>
         <telerik:EventToCommandBehavior.EventBindings>
            <telerik:EventBinding Command="{Binding Path=LoadImageCommand, IsAsync=True}" EventName="MouseLeftButtonDown" PassEventArgsToCommand="True" />
         </telerik:EventToCommandBehavior.EventBindings>
      </Border>
   </c:ReportElementContainer>
</UserControl>