Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/PageLayout/PageView.xaml

<UserControl x:Class="Mitutoyo.MiCAT.ReportModule.GUI.PageLayout.PageView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:reportBoundary="clr-namespace:Mitutoyo.MiCAT.ReportModule.GUI.ReportBoundarySection" 
         mc:Ignorable="d">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="PageViewStyle.xaml"/>
         </ResourceDictionary.MergedDictionaries>
         <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
         
         <Style x:Key="LineMarginStyle" TargetType="Line">
            <Setter Property="Visibility" Value="{Binding ReportModeProperty.IsEditMode, Converter={StaticResource BoolToVisibility}}"/>
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="#f47938" />
            <Setter Property="StrokeDashArray" Value="1 1" />
         </Style>
      </ResourceDictionary>
   </UserControl.Resources>

   <Canvas x:Name="PageCanvasContainer" Style="{StaticResource PageViewStyle}"
            Width="{Binding Width, Mode=OneTime}"
            Height="{Binding Path=Height, Mode=OneTime}"
      >
      <reportBoundary:ReportBoundarySectionView
                        x:Name="Header"
                        DataContext="{Binding Header, Mode=OneTime}"
                        Height="{Binding Height, Mode=OneTime}"
                        Width="{Binding ElementName=PageCanvasContainer, Path=Width}"
                        Canvas.Left="0" Canvas.Top="0"
      />
      <reportBoundary:ReportBoundarySectionView
                        x:Name="Footer"
                        DataContext="{Binding Footer, Mode=OneTime}"
                        Height="{Binding Height, Mode=OneTime}" 
                        Width="{Binding ElementName=PageCanvasContainer, Path=Width}"
                        Canvas.Left="0" Canvas.Bottom="0"
      />

      <Line DataContext="{Binding TopMargin, Mode=OneTime}" Style="{StaticResource LineMarginStyle}" X1="0" Y1="{Binding Position, Mode=OneTime}" X2="{Binding  Width, Mode=OneTime}" Y2="{Binding Position, Mode=OneTime}"></Line>
      <Line Visibility="{Binding PageDebugInfoEnabled, Mode=OneTime, Converter={StaticResource BoolToVisibility}}" StrokeThickness="2" Stroke="Green" StrokeDashArray="2 2" X1="0" Y1="{Binding EndDomainYasYRelativeToPage, Mode=OneTime}" X2="{Binding  Width, Mode=OneTime}" Y2="{Binding EndDomainYasYRelativeToPage, Mode=OneTime}"></Line>
      <Line DataContext="{Binding BottomMargin, Mode=OneTime}" Style="{StaticResource LineMarginStyle}" X1="0" Y1="{Binding Position, Mode=OneTime}" X2="{Binding  Width, Mode=OneTime}" Y2="{Binding Position, Mode=OneTime}"></Line>
   </Canvas>   
</UserControl>
